values.yaml (before)
# Default values for Edgex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# edgex defines a set of configuration properties for application-level concerns
edgex:
  # app defines a single point in naming/referring to an application. For each application, the value
  # define its label name, resource name or base of the resource name, and service name.
  app:
    core:
      command: edgex-core-command
      data: edgex-core-data
      metadata: edgex-core-metadata
      consul: edgex-core-consul
    support:
      notifications: edgex-support-notifications
      rulesengine: edgex-support-rulesengine
      scheduler: edgex-support-scheduler
      logging: edgex-support-logging
    appservice:
      rules: edgex-app-service-configurable-rules
    device:
      virtual: edgex-device-virtual
    ui: edgex-ui-go
    system: edgex-sys-mgmt-agent
    mongo: edgex-mongo
    configseed: edgex-config-seed

  # image defines configuration properties for docker-image-level concerns
  image:
    core:
      command:
        repository: edgexfoundry/docker-core-command-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      data:
        repository: edgexfoundry/docker-core-data-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      metadata:
        repository: edgexfoundry/docker-core-metadata-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      consul:
        repository: consul
        tag: 1.3.1
        pullPolicy: IfNotPresent
    support:
      notifications:
        repository: edgexfoundry/docker-support-notifications-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      rulesengine:
        repository: edgexfoundry/docker-support-rulesengine
        tag: 1.1.0
        pullPolicy: IfNotPresent
      scheduler:
        repository: edgexfoundry/docker-support-scheduler-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      logging:
        repository: edgexfoundry/docker-support-logging-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
    appservice:
      rules:
        repository: edgexfoundry/docker-app-service-configurable
        tag: 1.0.0
        pullPolicy: IfNotPresent
    device:
      virtual:
        repository: edgexfoundry/docker-device-virtual-go
        tag: 1.1.1
        pullPolicy: IfNotPresent
    ui:
      repository: edgexfoundry/docker-edgex-ui-go
      tag: 1.1.0
      pullPolicy: IfNotPresent
    system:
      repository: edgexfoundry/docker-sys-mgmt-agent-go
      tag: 1.1.0
      pullPolicy: IfNotPresent
    mongo:
      repository: edgexfoundry/docker-edgex-mongo
      tag: 1.1.0
      pullPolicy: IfNotPresent
    configseed:
      repository: edgexfoundry/docker-core-config-seed-go
      tag: 1.1.0
      pullPolicy: IfNotPresent

  # replicas defines the number of replicas in a Deployment for the respective application
  replicas:
    core:
      command: 1
      data: 1
      metadata: 1
      consul: 1
    support:
      notifications: 1
      rulesengine: 1
      scheduler: 1
      logging: 1
    appservice:
      rules: 1
    device:
      virtual: 1
    ui: 1
    system: 1
    mongo: 1

  # resources defines the cpu and memory limits and requests for the respective application
  resources:
    core:
      command:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      data:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      metadata:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      consul:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
    support:
      notifications:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      rulesengine:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      scheduler:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      logging:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
    appservice:
      rules:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
    device:
      virtual:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
    ui:
      enforceLimits: false
      limits:
        cpu: 1
        memory: 512Mi
      requests:
        cpu: 0.5
        memory: 256Mi
    system:
      enforceLimits: false
      limits:
        cpu: 1
        memory: 512Mi
      requests:
        cpu: 0.5
        memory: 256Mi
    mongo:
      enforceLimits: false
      limits:
        cpu: 1
        memory: 512Mi
      requests:
        cpu: 0.5
        memory: 256Mi

values.yaml (after)
# Default values for Edgex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# edgex defines a set of configuration properties for application-level concerns
edgex:
  # Option value: ClusterIP/NodePort/LoadBalancer
  serviceType: LoadBalancer

  # app defines a single point in naming/referring to an application. For each application, the value
  # define its label name, resource name or base of the resource name, and service name.
  app:
    core:
      command: edgex-core-command
      data: edgex-core-data
      metadata: edgex-core-metadata
      consul: edgex-core-consul
    support:
      notifications: edgex-support-notifications
      rulesengine: edgex-support-rulesengine
      scheduler: edgex-support-scheduler
      logging: edgex-support-logging
    appservice:
      rules: edgex-app-service-configurable-rules
    device:
      virtual: edgex-device-virtual
    ui: edgex-ui-go
    system: edgex-sys-mgmt-agent
    mongo: edgex-mongo
    configseed: edgex-config-seed

  # image defines configuration properties for docker-image-level concerns
  image:
    core:
      command:
        repository: edgexfoundry/docker-core-command-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      data:
        repository: edgexfoundry/docker-core-data-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      metadata:
        repository: edgexfoundry/docker-core-metadata-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      consul:
        repository: consul
        tag: 1.3.1
        pullPolicy: IfNotPresent
    support:
      notifications:
        repository: edgexfoundry/docker-support-notifications-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      rulesengine:
        repository: edgexfoundry/docker-support-rulesengine
        tag: 1.1.0
        pullPolicy: IfNotPresent
      scheduler:
        repository: edgexfoundry/docker-support-scheduler-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
      logging:
        repository: edgexfoundry/docker-support-logging-go
        tag: 1.1.0
        pullPolicy: IfNotPresent
    appservice:
      rules:
        repository: edgexfoundry/docker-app-service-configurable
        tag: 1.0.0
        pullPolicy: IfNotPresent
    device:
      virtual:
        repository: edgexfoundry/docker-device-virtual-go
        tag: 1.1.1
        pullPolicy: IfNotPresent
    ui:
      repository: davezlb/docker-edgex-ui-go
      tag: 1.2.1
      pullPolicy: IfNotPresent
    system:
      repository: edgexfoundry/docker-sys-mgmt-agent-go
      tag: 1.1.0
      pullPolicy: IfNotPresent
    mongo:
      repository: edgexfoundry/docker-edgex-mongo
      tag: 1.1.0
      pullPolicy: IfNotPresent
    configseed:
      repository: edgexfoundry/docker-core-config-seed-go
      tag: 1.1.0
      pullPolicy: IfNotPresent

  # replicas defines the number of replicas in a Deployment for the respective application
  replicas:
    core:
      command: 1
      data: 1
      metadata: 1
      consul: 1
    support:
      notifications: 1
      rulesengine: 1
      scheduler: 1
      logging: 1
    appservice:
      rules: 1
    device:
      virtual: 1
    ui: 1
    system: 1
    mongo: 1

  # resources defines the cpu and memory limits and requests for the respective application
  resources:
    core:
      command:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      data:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      metadata:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      consul:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
    support:
      notifications:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      rulesengine:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      scheduler:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
      logging:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
    appservice:
      rules:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
    device:
      virtual:
        enforceLimits: false
        limits:
          cpu: 1
          memory: 512Mi
        requests:
          cpu: 0.5
          memory: 256Mi
    ui:
      enforceLimits: false
      limits:
        cpu: 1
        memory: 512Mi
      requests:
        cpu: 0.5
        memory: 256Mi
    system:
      enforceLimits: false
      limits:
        cpu: 1
        memory: 512Mi
      requests:
        cpu: 0.5
        memory: 256Mi
    mongo:
      enforceLimits: false
      limits:
        cpu: 1
        memory: 512Mi
      requests:
        cpu: 0.5
        memory: 256Mi

values.yaml (diff)
@@ -2,9 +2,11 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
-
 # edgex defines a set of configuration properties for application-level concerns
 edgex:
+  # Option value: ClusterIP/NodePort/LoadBalancer
+  serviceType: LoadBalancer
+
   # app defines a single point in naming/referring to an application. For each application, the value
   # define its label name, resource name or base of the resource name, and service name.
   app:
@@ -74,8 +76,8 @@ edgex:
         tag: 1.1.1
         pullPolicy: IfNotPresent
     ui:
-      repository: edgexfoundry/docker-edgex-ui-go
-      tag: 1.1.0
+      repository: davezlb/docker-edgex-ui-go
+      tag: 1.2.1
       pullPolicy: IfNotPresent
     system:
       repository: edgexfoundry/docker-sys-mgmt-agent-go
