templates/edgex-redis/edgex-redis-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.app.redis}}
  name: {{.Values.edgex.app.redis}}
spec:
  replicas: {{.Values.edgex.replicas.redis}}
  selector:
    matchLabels:
      org.edgexfoundry.service: {{.Values.edgex.app.redis}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        org.edgexfoundry.service: {{.Values.edgex.app.redis}}
    spec:
      containers:
      - name: {{.Values.edgex.app.redis}}
        image: {{.Values.edgex.image.redis.repository}}:{{.Values.edgex.image.redis.tag}}
        imagePullPolicy: {{.Values.edgex.image.redis.pullPolicy}}
        ports:
        - containerPort: 6379
        envFrom:
        - configMapRef:
            name: edgex-common-variables
        livenessProbe:
          tcpSocket:
            port: 6379
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 6379
          periodSeconds: 5
      {{- if .Values.edgex.resources.redis.enforceLimits }}
        resources:
          limits:
            memory: {{ .Values.edgex.resources.redis.limits.memory }}
            cpu: {{ .Values.edgex.resources.redis.limits.cpu }}
          requests:
            memory: {{ .Values.edgex.resources.redis.requests.memory }}
            cpu: {{ .Values.edgex.resources.redis.requests.cpu }}
      {{- end}}
      hostname: {{.Values.edgex.app.redis}}
      restartPolicy: Always
status: {}

templates/edgex-redis/edgex-redis-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.app.redis}}
  name: {{.Values.edgex.app.redis}}
spec:
  replicas: {{.Values.edgex.replicas.redis}}
  selector:
    matchLabels:
      org.edgexfoundry.service: {{.Values.edgex.app.redis}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        org.edgexfoundry.service: {{.Values.edgex.app.redis}}
    spec:
      containers:
      - name: {{.Values.edgex.app.redis}}
        image: {{.Values.edgex.image.redis.repository}}:{{.Values.edgex.image.redis.tag}}
        imagePullPolicy: {{.Values.edgex.image.redis.pullPolicy}}
        ports:
        - containerPort: 6379
        envFrom:
        - configMapRef:
            name: edgex-common-variables
        livenessProbe:
          tcpSocket:
            port: 6379
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 6379
          periodSeconds: 5
      {{- if .Values.edgex.resources.redis.enforceLimits }}
        resources:
          limits:
            memory: {{ .Values.edgex.resources.redis.limits.memory }}
            cpu: {{ .Values.edgex.resources.redis.limits.cpu }}
          requests:
            memory: {{ .Values.edgex.resources.redis.requests.memory }}
            cpu: {{ .Values.edgex.resources.redis.requests.cpu }}
      {{- end}}
        volumeMounts:
          - mountPath: /data
            name: db-data
      hostname: {{.Values.edgex.app.redis}}
      restartPolicy: Always
      volumes:
      - name: db-data
        persistentVolumeClaim:
          claimName: db-data
status: {}

templates/edgex-redis/edgex-redis-deployment.yaml (diff)
@@ -42,6 +42,13 @@ spec:
             memory: {{ .Values.edgex.resources.redis.requests.memory }}
             cpu: {{ .Values.edgex.resources.redis.requests.cpu }}
       {{- end}}
+        volumeMounts:
+          - mountPath: /data
+            name: db-data
       hostname: {{.Values.edgex.app.redis}}
       restartPolicy: Always
+      volumes:
+      - name: db-data
+        persistentVolumeClaim:
+          claimName: db-data
 status: {}
