templates/edgex-pv.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: edgex-consul-config-volume
  labels:
    app: edgex-consul-config-volume
spec:
  storageClassName: edgex-consul-config-volume
  capacity:
    storage: 500Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: "/mnt/edgex-consul-config"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: edgex-consul-data-volume
  labels:
    app: edgex-consul-data-volume
spec:
  storageClassName: edgex-consul-data-volume
  capacity:
    storage: 500Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: "/mnt/edgex-consul-data"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: edgex-mongo-volume
  labels:
    app: edgex-mongo-volume
spec:
  storageClassName: edgex-mongo-volume
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: "/mnt/edgex-mongo"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: edgex-support-logging-volume
  labels:
    app: edgex-support-logging-volume
spec:
  storageClassName: edgex-support-logging-volume
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: "/mnt/edgex-support-logging"

templates/edgex-pv.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: edgex-consul-config-volume
  labels:
    app: edgex-consul-config-volume
spec:
  storageClassName: edgex-consul-config-volume
  capacity:
    storage: 500Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: "/mnt/edgex-consul-config"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: edgex-consul-data-volume
  labels:
    app: edgex-consul-data-volume
spec:
  storageClassName: edgex-consul-data-volume
  capacity:
    storage: 500Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: "/mnt/edgex-consul-data"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: edgex-db-volume
  labels:
    app: edgex-db-volume
spec:
  storageClassName: edgex-db-volume
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: "/mnt/edgex-db"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: edgex-support-logging-volume
  labels:
    app: edgex-support-logging-volume
spec:
  storageClassName: edgex-support-logging-volume
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: "/mnt/edgex-support-logging"

templates/edgex-pv.yaml (diff)
@@ -31,17 +31,17 @@ spec:
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: edgex-mongo-volume
+  name: edgex-db-volume
   labels:
-    app: edgex-mongo-volume
+    app: edgex-db-volume
 spec:
-  storageClassName: edgex-mongo-volume
+  storageClassName: edgex-db-volume
   capacity:
     storage: 1Gi
   accessModes:
   - ReadWriteMany
   hostPath:
-    path: "/mnt/edgex-mongo"
+    path: "/mnt/edgex-db"
 ---
 apiVersion: v1
 kind: PersistentVolume
