templates/edgex-support-logging-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.app.support.logging}}
  name: {{.Values.edgex.app.support.logging}}
spec:
  replicas: {{.Values.edgex.replicas.support.logging}}
  selector:
    matchLabels:
      org.edgexfoundry.service: {{.Values.edgex.app.support.logging}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        org.edgexfoundry.service: {{.Values.edgex.app.support.logging}}
    spec:
      containers:
      - name: {{.Values.edgex.app.support.logging}}
        image: {{.Values.edgex.image.support.logging.repository}}:{{.Values.edgex.image.support.logging.tag}}
        imagePullPolicy: {{.Values.edgex.image.support.logging.pullPolicy}}
        ports:
        - containerPort: 48061
        env:
        - name: edgex_registry
          value: consul://{{.Values.edgex.app.core.consul}}:8500
        - name: EDGEX_SECURITY_SECRET_STORE
          value: "false"
        readinessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48061
          initialDelaySeconds: 15
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48061
          initialDelaySeconds: 15
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
      {{- if .Values.edgex.resources.support.logging.enforceLimits }}
        resources:
          limits:
            memory: {{ .Values.edgex.resources.support.logging.limits.memory }}
            cpu: {{ .Values.edgex.resources.support.logging.limits.cpu }}
          requests:
            memory: {{ .Values.edgex.resources.support.logging.requests.memory }}
            cpu: {{ .Values.edgex.resources.support.logging.requests.cpu }}
      {{- end}}
        volumeMounts:
        - mountPath: /edgex/logs
          name: log-data
      hostname: {{.Values.edgex.app.support.logging}}
      restartPolicy: Always
      volumes:
      - name: log-data
        persistentVolumeClaim:
          claimName: log-data
status: {}

templates/edgex-support-logging-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.app.support.logging}}
  name: {{.Values.edgex.app.support.logging}}
spec:
  replicas: {{.Values.edgex.replicas.support.logging}}
  selector:
    matchLabels:
      org.edgexfoundry.service: {{.Values.edgex.app.support.logging}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        org.edgexfoundry.service: {{.Values.edgex.app.support.logging}}
    spec:
      containers:
      - name: {{.Values.edgex.app.support.logging}}
        image: {{.Values.edgex.image.support.logging.repository}}:{{.Values.edgex.image.support.logging.tag}}
        imagePullPolicy: {{.Values.edgex.image.support.logging.pullPolicy}}
        ports:
        - containerPort: 48061
        env:
        - name: edgex_registry
          value: consul://{{.Values.edgex.app.core.consul}}:8500
        - name: EDGEX_SECURITY_SECRET_STORE
          value: "false"
        readinessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48061
          initialDelaySeconds: 5
          periodSeconds: 15
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48061
          initialDelaySeconds: 5
          periodSeconds: 15
          successThreshold: 1
          failureThreshold: 3
      {{- if .Values.edgex.resources.support.logging.enforceLimits }}
        resources:
          limits:
            memory: {{ .Values.edgex.resources.support.logging.limits.memory }}
            cpu: {{ .Values.edgex.resources.support.logging.limits.cpu }}
          requests:
            memory: {{ .Values.edgex.resources.support.logging.requests.memory }}
            cpu: {{ .Values.edgex.resources.support.logging.requests.cpu }}
      {{- end}}
        volumeMounts:
        - mountPath: /edgex/logs
          name: log-data
      hostname: {{.Values.edgex.app.support.logging}}
      restartPolicy: Always
      volumes:
      - name: log-data
        persistentVolumeClaim:
          claimName: log-data
status: {}

templates/edgex-support-logging-deployment.yaml (diff)
@@ -31,16 +31,16 @@ spec:
           httpGet:
             path: /api/v1/ping
             port: 48061
-          initialDelaySeconds: 15
-          periodSeconds: 30
+          initialDelaySeconds: 5
+          periodSeconds: 15
           successThreshold: 1
           failureThreshold: 3
         livenessProbe:
           httpGet:
             path: /api/v1/ping
             port: 48061
-          initialDelaySeconds: 15
-          periodSeconds: 30
+          initialDelaySeconds: 5
+          periodSeconds: 15
           successThreshold: 1
           failureThreshold: 3
       {{- if .Values.edgex.resources.support.logging.enforceLimits }}
