templates/edgex-core-data-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.app.core.data}}
  name: {{.Values.edgex.app.core.data}}
spec:
  replicas: {{.Values.edgex.replicas.core.data}}
  selector:
    matchLabels:
      org.edgexfoundry.service: {{.Values.edgex.app.core.data}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        org.edgexfoundry.service: {{.Values.edgex.app.core.data}}
    spec:
      containers:
      - name: {{.Values.edgex.app.core.data}}
        image: {{.Values.edgex.image.core.data.repository}}:{{.Values.edgex.image.core.data.tag}}
        imagePullPolicy: {{.Values.edgex.image.core.data.pullPolicy}}
        ports:
        - containerPort: 48080
        - containerPort: 5563
        env:
        - name: edgex_registry
          value: consul://{{.Values.edgex.app.core.consul}}:8500
        - name: EDGEX_SECURITY_SECRET_STORE
          value: "false"
        readinessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48080
          initialDelaySeconds: 15
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48080
          initialDelaySeconds: 15
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
      {{- if .Values.edgex.resources.core.data.enforceLimits }}
        resources:
          limits:
            memory: {{ .Values.edgex.resources.core.data.limits.memory }}
            cpu: {{ .Values.edgex.resources.core.data.limits.cpu }}
          requests:
            memory: {{ .Values.edgex.resources.core.data.requests.memory }}
            cpu: {{ .Values.edgex.resources.core.data.requests.cpu }}
      {{- end}}
      hostname: {{.Values.edgex.app.core.data}}
      restartPolicy: Always
status: {}

templates/edgex-core-data-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.app.core.data}}
  name: {{.Values.edgex.app.core.data}}
spec:
  replicas: {{.Values.edgex.replicas.core.data}}
  selector:
    matchLabels:
      org.edgexfoundry.service: {{.Values.edgex.app.core.data}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        org.edgexfoundry.service: {{.Values.edgex.app.core.data}}
    spec:
      containers:
      - name: {{.Values.edgex.app.core.data}}
        image: {{.Values.edgex.image.core.data.repository}}:{{.Values.edgex.image.core.data.tag}}
        imagePullPolicy: {{.Values.edgex.image.core.data.pullPolicy}}
        ports:
        - containerPort: 48080
        - containerPort: 5563
        env:
        - name: edgex_registry
          value: consul://{{.Values.edgex.app.core.consul}}:8500
        - name: EDGEX_SECURITY_SECRET_STORE
          value: "false"
        readinessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48080
          initialDelaySeconds: 5
          periodSeconds: 15
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48080
          initialDelaySeconds: 5
          periodSeconds: 15
          successThreshold: 1
          failureThreshold: 3
      {{- if .Values.edgex.resources.core.data.enforceLimits }}
        resources:
          limits:
            memory: {{ .Values.edgex.resources.core.data.limits.memory }}
            cpu: {{ .Values.edgex.resources.core.data.limits.cpu }}
          requests:
            memory: {{ .Values.edgex.resources.core.data.requests.memory }}
            cpu: {{ .Values.edgex.resources.core.data.requests.cpu }}
      {{- end}}
      hostname: {{.Values.edgex.app.core.data}}
      restartPolicy: Always
status: {}

templates/edgex-core-data-deployment.yaml (diff)
@@ -32,16 +32,16 @@ spec:
           httpGet:
             path: /api/v1/ping
             port: 48080
-          initialDelaySeconds: 15
-          periodSeconds: 30
+          initialDelaySeconds: 5
+          periodSeconds: 15
           successThreshold: 1
           failureThreshold: 3
         livenessProbe:
           httpGet:
             path: /api/v1/ping
             port: 48080
-          initialDelaySeconds: 15
-          periodSeconds: 30
+          initialDelaySeconds: 5
+          periodSeconds: 15
           successThreshold: 1
           failureThreshold: 3
       {{- if .Values.edgex.resources.core.data.enforceLimits }}
