templates/edgex-support-rulesengine-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.app.support.rulesengine}}
  name: {{.Values.edgex.app.support.rulesengine}}
spec:
  replicas: {{.Values.edgex.replicas.support.rulesengine}}
  selector:
    matchLabels:
      org.edgexfoundry.service: {{.Values.edgex.app.support.rulesengine}}
  strategy: {}
  template:
    metadata:
      labels:
        org.edgexfoundry.service: {{.Values.edgex.app.support.rulesengine}}
    spec:
      containers:
      - name: {{.Values.edgex.app.support.rulesengine}}
        image: {{.Values.edgex.image.support.rulesengine.repository}}:{{.Values.edgex.image.support.rulesengine.tag}}
        imagePullPolicy: {{.Values.edgex.image.support.rulesengine.pullPolicy}}
        ports:
        - containerPort: 48075
        readinessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48075
          initialDelaySeconds: 15
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48075
          initialDelaySeconds: 15
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 3
      {{- if .Values.edgex.resources.support.rulesengine.enforceLimits }}
        resources:
          limits:
            memory: {{ .Values.edgex.resources.support.rulesengine.limits.memory }}
            cpu: {{ .Values.edgex.resources.support.rulesengine.limits.cpu }}
          requests:
            memory: {{ .Values.edgex.resources.support.rulesengine.requests.memory }}
            cpu: {{ .Values.edgex.resources.support.rulesengine.requests.cpu }}
      {{- end}}
      hostname: {{.Values.edgex.app.support.rulesengine}}
      restartPolicy: Always
status: {}

templates/edgex-support-rulesengine-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.app.support.rulesengine}}
  name: {{.Values.edgex.app.support.rulesengine}}
spec:
  replicas: {{.Values.edgex.replicas.support.rulesengine}}
  selector:
    matchLabels:
      org.edgexfoundry.service: {{.Values.edgex.app.support.rulesengine}}
  strategy: {}
  template:
    metadata:
      labels:
        org.edgexfoundry.service: {{.Values.edgex.app.support.rulesengine}}
    spec:
      containers:
      - name: {{.Values.edgex.app.support.rulesengine}}
        image: {{.Values.edgex.image.support.rulesengine.repository}}:{{.Values.edgex.image.support.rulesengine.tag}}
        imagePullPolicy: {{.Values.edgex.image.support.rulesengine.pullPolicy}}
        ports:
        - containerPort: 48075
        readinessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48075
          initialDelaySeconds: 5
          periodSeconds: 15
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /api/v1/ping
            port: 48075
          initialDelaySeconds: 5
          periodSeconds: 15
          successThreshold: 1
          failureThreshold: 3
      {{- if .Values.edgex.resources.support.rulesengine.enforceLimits }}
        resources:
          limits:
            memory: {{ .Values.edgex.resources.support.rulesengine.limits.memory }}
            cpu: {{ .Values.edgex.resources.support.rulesengine.limits.cpu }}
          requests:
            memory: {{ .Values.edgex.resources.support.rulesengine.requests.memory }}
            cpu: {{ .Values.edgex.resources.support.rulesengine.requests.cpu }}
      {{- end}}
      hostname: {{.Values.edgex.app.support.rulesengine}}
      restartPolicy: Always
status: {}

templates/edgex-support-rulesengine-deployment.yaml (diff)
@@ -25,16 +25,16 @@ spec:
           httpGet:
             path: /api/v1/ping
             port: 48075
-          initialDelaySeconds: 15
-          periodSeconds: 30
+          initialDelaySeconds: 5
+          periodSeconds: 15
           successThreshold: 1
           failureThreshold: 3
         livenessProbe:
           httpGet:
             path: /api/v1/ping
             port: 48075
-          initialDelaySeconds: 15
-          periodSeconds: 30
+          initialDelaySeconds: 5
+          periodSeconds: 15
           successThreshold: 1
           failureThreshold: 3
       {{- if .Values.edgex.resources.support.rulesengine.enforceLimits }}
